ru:
  activerecord:
    models:
      friend_order: "Друзья"
    attributes:
      friend_order:  
        balance: "Сколько минут пиарим"
        url: URL
        name: Название
        bonus: "Цена заявки за 1 мин"