# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  vk_id: 1
  name: MyString
  city_id: 1
  city_vkid: 1

two:
  vk_id: 1
  name: MyString
  city_id: 1
  city_vkid: 1
